/* ReqI18N3 */
window.translations = {
    es: {
        'common.language.label': 'Idioma',
        'index.titulo': 'Bienvenido a Stardew Valley',
        'index.logo': 'Logo de Stardew Valley',
        'nav.index': 'Inicio',
        'nav.personajes': 'Personajes',
        'nav.unirse': 'Unirse',
        'juego.fecha': 'Próxima actualización:',
        'juego.coste': 'Coste:',
        'cap.casa': 'Tu primera granja en Stardew Valley',
        'personajes.titulo': 'Personajes de Stardew Valley',
        'personajes.subtitulo': 'Aldeanos de Pueblo Pelicano',
        'personajes.estado': 'Estado Civil',
        'personajes.genero': 'Género',
        'personajes.chicas': 'Chicas',
        'personajes.chicos': 'Chicos',
        'personajes.matrimonio': 'Candidatos a matrimonio',
        'personajes.otros': 'Otros Aldeanos',
        'personajes.web': 'Ir a la Web Oficial de Stardew Valley',
        'unirse.titulo': 'Unirse',
        'unirse.form': 'Formulario',
        'form.nombre': 'Nombre',
        'form.nombrePlaceholder': 'Escribe tu nombre...',
        'form.email': 'Correo electrónico:',
        'form.enviar': 'Enviar',
        'form.limpiar': 'Limpiar formulario',
        'form.vistaTitulo': 'Vista previa',
        'form.vista': 'La previsualización se mostrará aquí.',
        'footer.copy': '2026 Página de información sobre Stardew Valley',
    },
    en: {
        'common.language.label': 'Language',
        'index.titulo': 'Welcome to Stardew Valley',
        'index.logo': 'Stardew Valley Logo',
        'nav.index': 'Start',
        'nav.personajes': 'Characters',
        'nav.unirse': 'Join us',
        'juego.fecha': 'Next update:',
        'juego.coste': 'Cost:',
        'cap.casa': 'Your first farm in Stardew Valley',
        'personajes.titulo': 'Stardew Valley Characters',
        'personajes.subtitulo': 'Pelican Town Villagers',
        'personajes.estado': 'Marital Status',
        'personajes.genero': 'Gender',
        'personajes.chicas': 'Girls',
        'personajes.chicos': 'Boys',
        'personajes.matrimonio': 'Marriage candidates',
        'personajes.otros': 'Other Villagers',
        'personajes.web': 'Go to the Official Stardew Valley Website',
        'unirse.titulo': 'Join us',
        'unirse.form': 'Form',
        'form.nombre': 'Name',
        'form.nombrePlaceholder': 'Type your name...',
        'form.email': 'Email:',
        'form.enviar': 'Send',
        'form.limpiar': 'Clear form',
        'form.vistaTitulo': 'Preview',
        'form.vista': 'The preview will appear here.',
        'footer.copy': '2026 Stardew Valley Information Page',
    }
};